StartUpScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="TicTacToe.StartUpScreen"
        Title="StartUpScreen" Height="274" Width="489" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Name="startUpScreenGrid">
        
        <telerik:GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="199" Header="Choose Mode To Play" Margin="20,10,0,0" BorderThickness="0">
            <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="140" BorderThickness="0" Name="listBoxChooseMode">
                <CheckBox Content="Single player" Name="checkBoxSinglePlayer" Checked="checkBoxSinglePlayerChecked" />
                <CheckBox Content="Multiplayer" Name="checkBoxMultiPlayer" Checked="checkBoxMultiPlayerChecked" />
            </ListBox>
        </telerik:GroupBox>

        <telerik:GroupBox HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Height="61" Width="199" Header="Choose Sign To Play With" BorderThickness="0">
            <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="140" BorderThickness="0" Name="listBoxSign">
                <CheckBox Content="X" Name="checkBoxSignX" Checked="checkBoxSignXChecked" />
                <CheckBox Content="O" Name="checkBoxSignO" Checked="checkBoxSignOChecked"/>
            </ListBox>
        </telerik:GroupBox>
        <telerik:RadButton Content="Start Game" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="436" Height="47" Name="buttonStartGame" Click="buttonStartGameClick"/>

    </Grid>
</Window>
